{
  "name": "api",
  "version": "0.0.1",
  "description": "API Server",
  "scripts": {
    "start": "node ./bin/api"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "mysql": "^2.15.0",
    "node-fetch": "^1.7.3",
    "uid-safe": "^2.1.5"
  }
}
